<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActorContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="StartTime" Type="int" Nullable="false" />
    <Property Name="EndTime" Type="int" Nullable="false" />
    <Property Name="Actor1" Type="nvarchar(max)" />
    <Property Name="Actor2" Type="nvarchar(max)" />
    <Property Name="Actor3" Type="nvarchar(max)" />
    <Property Name="Actor4" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ActorContextModelStoreContainer">
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>