<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ActorContextModelStoreContainer" CdmEntityContainer="ActorContextEntities">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="ActorContextModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Actor1" ColumnName="Actor1" />
          <ScalarProperty Name="Actor2" ColumnName="Actor2" />
          <ScalarProperty Name="Actor3" ColumnName="Actor3" />
          <ScalarProperty Name="Actor4" ColumnName="Actor4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>